# Roteiros-POO-II

Roteiro I/: Roteiro I.sln
Roteiro I/AppDLLteste/: AppDLLteste.sln
Roteiro I/AppDLLteste/AppDLLteste/: Program.cs  (+1 more)
Roteiro I/BibliotecaConversao/: BibliotecaConversao.sln
Roteiro I/BibliotecaFinanceira/: BibliotecaFinanceira.sln
Roteiro I/BibliotecaValidacoes/: BibliotecaValidacoes.sln
Roteiro I/DLLdoBetinha/: DLLdoBetinha.sln  ExplicacaoDoBetinha.md
Roteiro I/DLLteste/: DLLteste.sln
Roteiro I/DLLteste/DLLteste/: DLLteste.csproj  Program.cs
Roteiro I/Roteiro I/: Class1.cs  Roteiro I.csproj
Roteiro I/TesteDLL/: TesteDLL.sln
Roteiro I/TesteDLL/TesteDLL/: Program.cs  TesteDLL.csproj
Roteiro II/: Roteiro II.sln
Roteiro II/Exercicio-1/: Class1.cs  Program.cs
Roteiro II/Exercicio-2/: Class1.cs  Program.cs
Roteiro II/Exercicio-3/: Class1.cs  Program.cs
Roteiro II/Exercicio-4/: Class1.cs  Program.cs
Roteiro II/Roteiro II/: Class1.cs  Program.cs  Roteiro II.csproj
Roteiro III/: Roteiro III.sln
Roteiro III/Exercicio-1/: Exercicio-1.csproj  Program.cs
Roteiro III/Exercicio-2/: Exercicio-2.csproj  Program.cs
Roteiro III/Exercicio-3/: Exercicio-3.csproj  Program.cs
Roteiro III/Exercicio-4/: Exercicio-4.csproj  Program.cs
Roteiro III/Exercicio-5/: Exercicio-5.csproj  Produto.cs  Program.cs
Roteiro III/Roteiro III/: Program.cs  Roteiro III.csproj
Roteiro IV/: Roteiro IV.sln
Roteiro IV/Exercicio-0/: Calculadora.cs  Exercicio-0.csproj  Program.cs
Roteiro IV/Exercicio-1/: Program.cs  ValidadorSenha.cs
Roteiro IV/Exercicio-2/: Carrinho.cs  Program.cs
Roteiro IV/Exercicio-3/: ConversorTemperatura.cs
Roteiro IV/Exercicio-4/: CalculadoraIMC.cs
Roteiro IV/Exercicio-5/: DescontoService.cs
Roteiro IV/Exercicios1/: Exercicios2.sln
Roteiro IV/TesteEx-0/: TesteEx-0.csproj  UnitTest1.cs
Roteiro IV/TesteEx-1/: TesteEx-1.csproj  ValidadorSenhaTests.cs
Roteiro IV/TesteEx-2/: CarrinhoTests.cs  TesteEx-2.csproj
Roteiro IV/TesteEx-3/: ConversorTemperaturaTests.cs  TesteEx-3.csproj
Roteiro IV/TesteEx-4/: CalculadoraIMCTests.cs  TesteEx-4.csproj
Roteiro IV/TesteEx-5/: DescontoServiceTests.cs  TesteEx-5.csproj
Roteiro V/: Respostas.docx  ~$spostas.docx
Roteiro VI/: Roteiro VI.sln
Roteiro VI/Roteiro VI/: Program.cs  Roteiro VI.csproj
Roteiro VII/: Roteiro VII.sln
Roteiro VII/Roteiro VII/: Program.cs  Roteiro VII.csproj  nlog.config
ex1/: Roteiro VI.sln
ex1/Roteiro VI/: Program.cs
ex1/ex2/: Program.cs
ex1/ex3/: Program.cs
ex1/ex4/: Program.cs
ex1/ex5/: Program.cs
ex1/ex6/: Program.cs
ex1/ex7/: Program.cs
(+8 files in other folders)
